{
  "name": "com.metriqus.unity-sdk",
  "version": "1.0.5",
  "displayName": "Metriqus Unity SDK",
  "description": "Metriqus SDK for Unity",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/Metriqus-SDK/unity_sdk",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "author": {
    "name": "Metriqus",
    "url": "https://www.unity3d.com"
  },
  "samples": [
    {
      "displayName": "Samples",
      "description": "Contains Example Scene, Example Script and Example Setting required for metriqus.",
      "path": "Samples~/Samples"
    }
  ]
}
